NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/livemart
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=7d

# Email Configuration (Nodemailer with Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
<<<<<<< HEAD
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
=======
EMAIL_USER=rookie8496@gmail.com
EMAIL_PASSWORD=ojnd bqfe vphv strd
>>>>>>> 688145613f853adfe94a5624e92830484336d5a5

# Google Maps API
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173
